# AssistanceRoutiere

./: README.md  settings.gradle  togit
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geocodeur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geocodeur/: CleClass.java  CompteFragment.java  Demande.java  DemandeClass.java  Entreprise.java  EntrepriseAdapte.java  EntrepriseAdapter.java  GetStarted.java  GlobalList.java  HistoriqueBatterie.java  HistoriqueCarburant.java  HistoriqueCle.java  HistoriqueFragment.java  HistoriquePneu.java  HistoriqueRemorque.java  HomeFragment.java  MainActivity.java  MainActivity2.java  MapFragment.java  MyGlobals.java  NavigationActivity.java  PageLogin.java  PageSignup.java  PanierAdapter.java  PanierClass.java  SendEmailTask.java  TypeAssistance.java  UpdateUser.java  UserClass.java  Utilisateur.java  ViewPagerAdapter.java  authentification.java  itemBatterie.java  itemCarburant.java  itemCle.java  itemPneu.java  societe.java
app/src/main/res/drawable/: background_button.xml  ic_baseline_content_paste_search_24.xml
app/src/main/res/drawable-v24/: edittext_background.xml
app/src/main/res/layout/: activity_authentification.xml  activity_demande.xml  activity_get_started.xml  activity_historique_batterie.xml  activity_historique_carburant.xml  activity_historique_cle.xml  activity_historique_pneu.xml  activity_historique_remorque.xml  activity_item_batterie.xml  activity_item_carburant.xml  activity_item_cle.xml  activity_item_pneu.xml  activity_main2.xml  activity_navigation.xml  activity_page_login.xml  activity_page_signup.xml  activity_type_assistance.xml  activity_update_user.xml  dialog_layout.xml  entreprise_item.xml  fragment_compte.xml  fragment_historique.xml  fragment_home.xml  fragment_map.xml  item_email.xml  item_entreprise.xml  item_image.xml  item_info.xml  item_map.xml  item_password.xml  list_item_panier.xml  slider_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
